SECRET_KEY='django-insecure-9&*2j4uo!^(cxw%nl#-qzlw0ck@+=8uk5h!zppg=w-i*v5em*p'
DEBUG=True


REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB_CACHE = 1
REDIS_DB_BROKER = 0

EMAIL_HOST_USER=riyaanshmittal14@gmail.com
EMAIL_HOST_PASSWORD='deic hepe pymj nhyq'

FRONTEND_URL=http://localhost:3000